# PosGraduacaoPucMinas-POC

./: Gestor.Dashboard.sln  readme.md
Gestor.Dashboard.Api/: Dockerfile  Gestor - Backup.Dashboard.Api.csproj  Gestor.Dashboard.Api.csproj  Program.cs  appsettings.json
Gestor.Dashboard.Api/Attributes/: ApiKeyAttribute.cs
Gestor.Dashboard.Api/Controllers/: CustomerController.cs  DashboardController.cs
Gestor.Dashboard.Api/Middleware/: ExceptionMiddleware.cs
Gestor.Dashboard.Api/Properties/: launchSettings.json
Gestor.Dashboard.Api/Properties/ServiceDependencies/Dashboard-130169 - Web Deploy/: profile.arm.json
Gestor.Dashboard.Application/: ApplicationServiceCollectionExtensions.cs  Gestor.Dashboard.Application.csproj
Gestor.Dashboard.Application/Contracts/: CreateCustomerResponse.cs  DashboardItem.cs  DashboardItensResponse.cs  ErrorDetailsResponse.cs  SearchCustomerResponse.cs  User.cs
Gestor.Dashboard.Application/Model/: Customer.cs  DashboardItem.cs  TicketReport.cs  TicketStatusReport.cs
Gestor.Dashboard.Application/Requests/: DashboardRequestBase.cs
Gestor.Dashboard.Application/Requests/CreateCustomer/: CreateCustomerRequest.cs  CreateCustomerRequestHandler.cs
Gestor.Dashboard.Application/Requests/GetTicketsByCategory/: GetTicketsByCategoryRequest.cs  (+1 more)
Gestor.Dashboard.Application/Validators/: BaseValidator.cs  CpfValidator.cs  CreateCustomerRequestValidator.cs  GetTicketsByCategoryRequestValidator.cs  GetTicketsByCityRequestValidator.cs  GetTicketsByStateRequestValidator.cs  GetTicketsByTypeRequestValidator.cs  GetTopCustomersRequestValidator.cs  ValidationBehavior.cs
Gestor.Dashboard.Tests/: Gestor.Dashboard.Tests.csproj  Usings.cs
(+19 files in other folders)
